{
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"enable_telemetry": "false",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*",
		"node_modules",
		"bower_components"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"bold",
		"no_round"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"match_brackets": true,
	"match_brackets_angle": true,
	"ignored_packages":
	[
		"JavaScript",
		"SublimeCodeIntel",
		"Jade",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"itg_sidebar_tree_small": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 5,
	"line_padding_top": 1,
	"rulers":
	[
		120
	],
	"scroll_speed": 5.0,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_folder_icons": true,
	"tab_completion": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 120,
	"font_options": ["gray_antialias"]
}
